# MyLibraries

./: README.md
Dependency Graph/: .gitignore
Dependency Graph/Draw.io/: Dependency Graph.drawio
My/: My.sln
My/My.Core/: My.Core.projitems  My.Core.shproj
My/My.Core/Extensions/Booleans/: BooleanExtentions.cs
My/My.Core/Extensions/Collections/: CollectionExtentions.cs
My/My.Core/Extensions/Generic/: GenericExtensions.cs
My/My.Core/Extensions/Numerics/: IntExtentions.cs  NumericExtentions.cs  Vector2Extensions.cs
My/My.Core/Extensions/Strings/: CoalesceStringExtensions.cs
My/My.Core/Maths/: NearestPoint.cs
My/My.Core/Maths/Calculators/: CalculatorExtentions.cs  DoubleCalculator.cs  FloatCalculator.cs  ICalculator.cs  IntCalculator.cs
My/My.Core/Maths/Encoders/: IEncodable.cs  IEncoder.cs  MatchingEncoder.cs  PointEncoder.cs  ShapeEncoder.cs
My/My.Core/Maths/Geometry/: Area.cs  Geometry.cs  IPositional.cs  NearestPointExtension.cs  Point.cs  PointInTriangle.cs  Shape.cs
My/My.Core/Maths/Graphs/: CrossDistanceMatrix.cs  HungarianAlgorithm.cs  IndexMatching.cs  MinimalShift.cs
My/My.Core/Maths/Matrices/: FloatMatrix2x2.cs  Matrix.cs  Matrix2x2.cs  SquareMatrix.cs
My/My.Core/Patterns/: IReversibleAction.cs
My/My.Core/Singletons/: ISingleton.cs
My/My.Football/: IBall.cs  IField.cs  INumbered.cs  IPlayer.cs  IPlayerBody.cs  IPlayerFactory.cs  ITeam.cs  My.Football.csproj  Team.cs
My/My.Football.Unity/: My.Football.Unity.csproj
My/My.Football.Unity/Cameras/: FootballCamera.cs
My/My.Football.Unity/Fields/: Field.cs  FieldConfig.cs
My/My.Football.Unity/Fields/Drawing/: FieldComponents.cs  FieldDrawer.cs  FieldStyle.cs  FieldZoneStyle.cs
My/My.Football.Unity/Utilities/: TeamNumberingUtility.cs
My/My.Football/Core/: TeamEnum.cs
My/My.Football/Encoders/: GameStateEncoder.cs
My/My.Football/Extensions/: TeamExtensions.cs
My/My.Football/Periodization/: GameMoment.cs  GameState.cs  IPlayerAction.cs  IPlayerDecision.cs  PhaseOfPlayEnum.cs
My/My.Football/Whiteboard/: IWhiteboardEventListener.cs
My/My.Football/Whiteboard/Drawable/: DrawFreehand.cs  DrawPoly.cs  DrawSimple.cs  IPolyDrawer.cs  ISimpleDrawer.cs
My/My.Football/Whiteboard/Drawable/Analyzers/: PassAnalyzer.cs  SituationAnalyzer.cs  SpaceAnalyzer.cs
My/My.Football/Whiteboard/Moveable/: MovePlayer.cs  MovePlayerGroup.cs
My/My.RPG/: My.RPG.csproj
My/My.RPG.Dialog/: BaseDialogActivator.cs  DialogActivator.cs  DialogContainer.cs  DialogManager.cs  DialogMessage.cs  DialogSO.cs  IDialogContainer.cs  IDialogMessage.cs  IMessage.cs  Message.cs  MessageActivator.cs  MessageSO.cs  My.RPG.Dialog.csproj
My/My.Unity/: My.Unity.csproj
My/My.Unity/Core/: LevelManager.cs
My/My.Unity/Extensions/: MonoBehaviourExtentions.cs  Vector2Extensions.cs  Vector3Extensions.cs
My/My.Unity/Extensions/Debugging/: DebugExtensions.cs  PrintExtensions.cs
My/My.Unity/Maths/: Geometry.cs  MathExtentions.cs  PointAngle.cs  PointExtensions.cs
My/My.Unity/Singletons/: ISingletonMonoBehaviour.cs
