<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d6b68ca1-0bcb-453a-a3d2-7024bce8e4ce</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>My.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Booleans\BooleanExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Collections\CollectionExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Generic\GenericExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Numerics\IntExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Numerics\NumericExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\Geometry\Area.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\Encoders\IEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\Calculators\FloatCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\Encoders\IEncodable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\Encoders\MatchingEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\Encoders\PointEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\Encoders\ShapeEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\Geometry\IPositional.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\Geometry\NearestPointExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\Geometry\PointInTriangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Numerics\Vector2Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\Geometry\Geometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\Graphs\CrossDistanceMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\Graphs\HungarianAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\Graphs\MinimalShift.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\Matrices\FloatMatrix2x2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\Matrices\Matrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\Matrices\Matrix2x2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\Matrices\SquareMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\Geometry\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\Geometry\Shape.cs" />
    <Compile Include="..\My.Core\Maths\Calculators\CalculatorExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\Calculators\IntCalculator.cs" />
    <Compile Include="..\My.Core\Maths\Calculators\DoubleCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\Calculators\ICalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths\Graphs\IndexMatching.cs" />
    <Compile Include="..\My.Core\Extensions\Strings\CoalesceStringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Singletons\ISingleton.cs" />
  </ItemGroup>
</Project>