<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <Import Project="..\My.Core\My.Core.projitems" Label="Shared" />

  <ItemGroup>
    <Content Include="bin\Release\netstandard2.1\My.Unity.deps.json" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.AccessibilityModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.AIModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.AndroidJNIModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.AnimationModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.ARModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.AssetBundleModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.AudioModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.ClothModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.ClusterInputModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.ClusterRendererModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.CoreModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.CrashReportingModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.DirectorModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.DSPGraphModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.GameCenterModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.GridModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.ImageConversionModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.IMGUIModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.InputLegacyModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.InputModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.JSONSerializeModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.LocalizationModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.NVIDIAModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.ParticleSystemModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.PerformanceReportingModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.Physics2DModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.PhysicsModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.ScreenCaptureModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.SharedInternalsModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.SpriteMaskModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.SpriteShapeModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.StreamingModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.SubsystemsModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.TerrainModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.TerrainPhysicsModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.TextCoreFontEngineModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.TextCoreTextEngineModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.TextRenderingModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.TilemapModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.TLSModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.UIElementsModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.UIElementsNativeModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.UIModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.UNETModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.UnityAnalyticsCommonModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.UnityAnalyticsModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.UnityConnectModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.UnityCurlModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.UnityWebRequestAssetBundleModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.UnityWebRequestAudioModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.UnityWebRequestModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.UnityWebRequestTextureModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.UnityWebRequestWWWModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.VehiclesModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.VFXModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.VideoModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.VirtualTexturingModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.VRModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.WindModule.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.xml" />
    <Content Include="bin\Release\netstandard2.1\UnityEngine.XRModule.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\netstandard2.1\My.Unity.dll" />
    <None Include="bin\Release\netstandard2.1\My.Unity.pdb" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.AccessibilityModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.AIModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.AndroidJNIModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.AnimationModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.ARModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.AssetBundleModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.AudioModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.ClothModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.ClusterInputModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.ClusterRendererModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.CoreModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.CrashReportingModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.DirectorModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.DSPGraphModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.GameCenterModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.GridModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.ImageConversionModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.IMGUIModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.InputLegacyModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.InputModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.JSONSerializeModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.LocalizationModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.NVIDIAModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.ParticleSystemModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.PerformanceReportingModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.Physics2DModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.PhysicsModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.ScreenCaptureModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.SharedInternalsModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.SpriteMaskModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.SpriteShapeModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.StreamingModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.SubsystemsModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.TerrainModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.TerrainPhysicsModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.TextCoreFontEngineModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.TextCoreTextEngineModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.TextRenderingModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.TilemapModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.TLSModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.UIElementsModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.UIElementsNativeModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.UIModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.UNETModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.UnityAnalyticsCommonModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.UnityAnalyticsModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.UnityConnectModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.UnityCurlModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.UnityWebRequestAssetBundleModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.UnityWebRequestAudioModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.UnityWebRequestModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.UnityWebRequestTextureModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.UnityWebRequestWWWModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.VehiclesModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.VFXModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.VideoModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.VirtualTexturingModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.VRModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.WindModule.dll" />
    <None Include="bin\Release\netstandard2.1\UnityEngine.XRModule.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\..\Program Files\Unity\Hub\Editor\2021.3.24f1\Editor\Data\Managed\UnityEngine\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\..\Program Files\Unity\Hub\Editor\2021.3.24f1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\..\..\..\..\Program Files\Unity\Hub\Editor\2021.3.24f1\Editor\Data\Managed\UnityEngine\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\..\..\..\..\Program Files\Unity\Hub\Editor\2021.3.24f1\Editor\Data\Managed\UnityEngine\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netstandard2.1\" />
  </ItemGroup>

</Project>
